<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Electronix Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
  <div id="header">
    <div class="oferte_content">
    </div>
    <!-- end of oferte_content-->
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="http://www.free-css.com/" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav3">Specials</a></li>
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav4">My account</a></li>
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="http://www.free-css.com/" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contact.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
        <li class="currencies">Currencies
          <select>
            <option>USD</option>
            <option>CAD</option>
          </select>
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    <div class="crumb_navigation"> Navigation: <span class="current">Home</span> </div>
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
      </ul>
      <div class="title_box">Special Products</div>
      <div class="border_box">
        <div class="product_title"><a href="details.html"></a></div>
        <div class="product_img"><a href="details.html"></a></div>
        <div class="prod_price"><span class="reduce"></span> <span class="price"></span></div>
      </div>
      <div class="title_box">Newsletter</div>
      <div class="border_box">
        <input type="text" name="newsletter" class="newsletter_input" value="your email"/>
        <a href="http://www.free-css.com/" class="join">join</a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">Latest Products
       <div class="top_search">
    	  <div class="search_text"><a href="http://www.free-css.com/"></a></div>
   		  <input type="text" class="search_input" name="search" />
  		  <input type="image" src="images/search.gif" class="search_bt"/>
	  </div>
     </div>
      <div class="center_title_bar">Recommended Products</div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"><br />
          <span class="border_cart"></span> Total: <span class="price"></span> </div>
        <div class="cart_icon"><a href="http://www.free-css.com/" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
      <div class="title_box">What�s new</div>
      <div class="border_box">
        <div class="product_title"><a href="details.html"></a></div>
        <div class="product_img"><a href="details.html"></a></div>
        <div class="prod_price"><span class="reduce"></span> <span class="price"></span></div>
      </div>
      <div class="title_box">Manufacturers</div>
      <ul class="left_menu">
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
        <li class="odd"><a href="http://www.free-css.com/"></a></li>
        <li class="even"><a href="http://www.free-css.com/"></a></li>
      </ul>
     </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"></div>
    <div class="center_footer"> Template name. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="http://www.free-css.com/">home</a> <a href="http://www.free-css.com/">about</a> <a href="http://www.free-css.com/">sitemap</a> <a href="http://www.free-css.com/">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
</body>
</html>
