<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:temp="http://template">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/CSS" href="css/site1.css" />
<script type="text/javascript" src="js/site1.js"></script>
<temp:contentPlaceHolder id="head" xmlns="http://template">
</temp:contentPlaceHolder>
</head>
<body>
	<!--************************************************* Haut *****************************************************************-->
	<!--<div class="topLeftBorder"><div class="topRightBorder"><div class="topBorder"></div></div></div>-->
	<div class="leftBorder siteWidth">
		<div class="rightBorder siteWidth">
			<div id="divBanner" class="contentWidth">
				<!--********************* Header *********************-->
				<img id="imgLogo" src="images/logo.png"
					alt="Soudure de plastique MR" /> <a
					href="javascript:selectAccueil();" id="accueilHREF"
					class="menuHREF"><span class="menuSPAN">Accueil</span> </a> <a
					href="javascript:selectProduit();" id="produitHREF"
					class="menuHREF"><span class="menuSPAN">Produits</span> </a> <a
					href="javascript:selectContact();" id="contactHREF"
					class="menuHREF"><span class="menuSPAN">Contactez-nous</span> </a>
				<a href="javascript:selectPropos();" id="proposHREF"
					class="menuHREF"><span class="menuSPAN">À propos</span> </a> <img
					id="imgMenuBar" src="images/white_menu_bar.png" alt="" />
			</div>
		</div>
	</div>
	<!--************************************************ Milieu ****************************************************************-->
	<div class="leftBorder siteWidth">
		<div class="rightBorder siteWidth">
			<div id="divContenu" class="contentWidth">
				<div id="contentHigherSpace"></div>
				<!--******************** Contenu *******************-->
				<div id="contentHolder">
				
				
				
					<temp:contentPlaceHolder id="content" xmlns="http://template">
					
					</temp:contentPlaceHolder>
					
					
					
				</div>
				<div id="contentLowerSpace"></div>
			</div>
		</div>
	</div>
	<!--************************************************* Bas *******************************************************************-->
	<div class="leftBorder footerHeight siteWidth">
		<div class="rightBorder footerHeight siteWidth">
			<div id="divFooter" class="footerHeight contentWidth">
				
				<!--******************** Footer ********************-->
			</div>
		</div>
	</div>
	<div class="bottomLeftBorder siteWidth">
		<div class="bottomRightBorder siteWidth">
			<div class="bottomBorder contentWidth"></div>
		</div>
	</div>
</body>
</html>
